<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Abbie!</title>
	
	<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  position: relative;
  margin: auto;
	display:flex;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 34px;
  transition: 0.6s ease;
  
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Fading animation */
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="IMG-20240407-WA0077.jpg">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <img src="IMG-20240811-WA0020.jpg">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <img src="IMG-20240813-WA0107.jpg">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <img src="IMG-20240924-WA0035.jpg">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <img src="IMG-20241124-WA0087(1).jpg">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <img src="IMG-20241124-WA0096(1).jpg">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <img src="IMG-20241124-WA0129.jpg">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <img src="IMG-20241224-WA0019(2).jpg">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <img src="IMG-20241224-WA0019.jpg">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <img src="IMG-20241227-WA0143(1).jpg">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <img src="IMG-20241227-WA0418.jpg">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <img src="IMG-20250104-WA0062(1).jpg">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <img src="IMG-20250104-WA0067(1).jpg">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <img src="IMG-20250104-WA0076.jpg">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <img src="IMG-20250323-WA0072.jpg">
  <div class="text"></div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center;">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span> 
  <span class="dot" onclick="currentSlide(10)"></span> 
  <span class="dot" onclick="currentSlide(11)"></span> 
  <span class="dot" onclick="currentSlide(12)"></span> 
  <span class="dot" onclick="currentSlide(13)"></span> 
  <span class="dot" onclick="currentSlide(14)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<section>
    <h2>What's Hot</h2>
</section>

<section class="movies">
     <a href="her.html">
          <article>
          <figure>
        <img src="WMD/her.jpg">
        <h3>Hereditary; Alone <br>2022</h3>
      </figure>
    </article>
	  </a>
	  
    <article>
      <figure>
        <img src="WMD/hum.jpg">
        <h3>Humane <br>2024</h3>
      </figure>
    </article>
	  
    <article>
      <figure>
        <img src="joker.jpg">
        <h3>The Joker; Heath Ledger <br>2022</h3>
      </figure>
    </article>
	  
    <article>
      <figure>
        <img src="WMD/bat.jpg">
        <h3>The Batman <br>2024</h3>
      </figure>
    </article>
</section>

<section>
    <h2>Popular</h2>
</section>

<section class="movies">
  <a href="movie2.html">
    <article>
      <figure>
        <img src="WMD/sent.jpg">
        <h3>Project Sentinelle <br>2024</h3>
      </figure>   
    </article>
	</a>
	  
    <article>
      <figure>
        <img src="WMD/gray.jpg">
        <h3>The Gray Man<br>2024</h3>
      </figure>
    </article>
	  
    <article>
 <figure>
        <img src="WMD/int.jpg">
        <h3>The Interceptor <br>2024</h3>
      </figure>
    </article>
	  
    <article>
      <figure>
        <img src="WMD/venom.jpg">
        <h3>Venom; Let there be Carnage <br>2022</h3>
      </figure>
    </article>
</section>

<section>
    <h2>Popular</h2>
</section>

<section class="movies">
    <article>
      <figure>
        <img src="WMD/under.jpg">
        <h3>Under The Bridge<br>2023</h3>
      </figure>
    </article>
	  
    <article>
      <figure>
        <img src="WMD/after.jpg">
        <h3>After Ever Happy <br>2023</h3>
      </figure>
    </article>
	  
    <article>
      <figure>
        <img src="WMD/john.jpg">
        <h3>John Wick: Chapter 4<br>2023</h3>
      </figure>
    </article>
	  
    <article>
      <figure>
        <img src="WMD/max.jpg">
        <h3>The Matrix; A New Life Ahead <br>2023</h3>
      </figure>
    </article>
</section>

</body>
</html>
